name=esp8266_device_framework
version=1.0.0
author=grmcdorman
maintainer=grmcdorman <17110555+grmcdorman@users.noreply.github.com>
sentence=A sensor and device framework built on esp8266_web_settings with MQTT support
paragraph=Provides generic compile-time multiple device support
category=other
url=https://github.com/grmcdorman/esp8266_device_framework
depends=ArduinoJson, ESPAsyncWebServer, PubSubClient, SHT31, esp8266_web_settings
