; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
debug_port = COM3
monitor_filters = esp8266_exception_decoder
lib_deps =
	bblanchon/ArduinoJson @ ^6.18.3
	knolleary/PubSubClient @ ^2.8
	robtillaart/SHT31
	https://github.com/grmcdorman/esp8266_web_settings.git
	esphome/ESPAsyncWebServer-esphome@^2.1.0
	https://github.com/bertmelis/DHT.git#1.0.1
	# To compile the LCD examples.
#	marcoschwartz/LiquidCrystal_I2C@^1.1.4
